<head>
  <title>National Championships</title>
  <style>
    body {
      background-color: orange;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    .team {
      margin-bottom: 10px;
    }
    .hokies {
      color: maroon;
      font-size: 24px
    }
    .cavaliers {
      color: navy;
      font-size: 24px
    }
    .image-container {
      float: right;
      margin-left: 100px;
    }
    img {
      width: 400px;
      height: auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>National Championship Count:</h1>
  </header>

  <main>
    <div class="team hokies">Hokies: 0</div>
    <div class="team cavaliers">Cavaliers: 33</div>
    <div class="image-container">
     <center>
  <a href="https://news.virginia.edu/sites/default/files/article_image/directors_cup_header_3-2.jpg"><img width="80%" src="https://news.virginia.edu/sites/default/files/article_image/directors_cup_header_3-2.jpg"></a>
</center>
    </div>
  </main>
   <footer>
    <a href="https://uvamagazine.org/articles/list_of_when_the_cavaliers_won_national_championships/">Learn More</a>
  </footer>

</body>
</html>

