<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <style>
    h1 {
      font-family: 'Georgia', serif;
      font-size: 36px;
      color: gray; /* change text color to gray */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000; /* change header background color to black */
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    p {
      font-family: 'Verdana', sans-serif;
      font-size: 18px;
      color: gray; /* change text color to gray */
      text-decoration: underline;
      margin-top: 100px;
    }
    .snow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1; 
      background-image: url('https://media.tenor.com/88dnH_mHRLAAAAAM/static-tv-static.gif');
    }
  </style>
</head>
<body>

  <div class="snow"></div>
  
  <h1>You have found the secret website...</h1>

  <p align="center">
    Continue if you dare...
  </p>
  
</body>  
</html>
